Brushes/Brushes/Brushes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Brushes.MainPage">
    <ContentPage.Resources>
        <Color x:Key="DarkBlueColor">#1d1d54</Color>
        <Color x:Key="LightBlueColor">#369eae</Color>
        <Color x:Key="HighlightColor">#b8ff16</Color>
    </ContentPage.Resources>

    <Grid Padding="30" BackgroundColor="{StaticResource DarkBlueColor}"
          RowDefinitions="*,*,*,*" RowSpacing="20">
        <Frame Grid.Row="0" CornerRadius="10" BackgroundColor="{StaticResource HighlightColor}"/>

        <Frame Grid.Row="1" CornerRadius="10">
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                    <GradientStopCollection>
                        <GradientStop Color="{StaticResource HighlightColor}"/>
                        <GradientStop Color="{StaticResource LightBlueColor}"
                                      Offset="1"/>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>

        <Frame Grid.Row="2" CornerRadius="10">
            <Frame.Background>
                <RadialGradientBrush Center="1,0" Radius="1">
                    <GradientStopCollection>
                        <GradientStop Color="{StaticResource HighlightColor}"/>
                        <GradientStop Color="{StaticResource LightBlueColor}"
                                      Offset="1"/>
                    </GradientStopCollection>
                </RadialGradientBrush>
            </Frame.Background>
        </Frame>

        <Frame Grid.Row="3" CornerRadius="10">
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                    <GradientStopCollection>
                        <GradientStop Color="{StaticResource HighlightColor}"/>
                        <GradientStop Color="{StaticResource LightBlueColor}"/>
                        <GradientStop Color="PaleVioletRed"/>
                        <GradientStop Color="BlanchedAlmond"/>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>
    </Grid>
</ContentPage>
