XFCustomTemplates/XFCustomTemplates/XFCustomTemplates/XFCustomTemplates/Views/ViewTemplateWithStyleExamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:XFCustomTemplates.Controls"
             x:Class="XFCustomTemplates.Views.ViewTemplateWithStyleExamplePage">
    <ContentPage.Resources>
        <ControlTemplate x:Key="InfoViewRowsTemplate">
            <Frame BackgroundColor="{TemplateBinding FillColor}"
                   BorderColor="{TemplateBinding BorderColor}"
                   CornerRadius="10"
                   HasShadow="True"
                   Padding="8"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                <Grid RowDefinitions="Auto, Auto" >
                    <Label Grid.Row="0"
                           Text="{TemplateBinding Title}"
                           FontAttributes="Bold"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Start" />
                    <Label Grid.Row="1"
                           Text="{TemplateBinding Description}"
                           VerticalOptions="Center"
                           HorizontalOptions="Start" />
                </Grid>
            </Frame>
        </ControlTemplate>

        <ControlTemplate x:Key="InfoViewColumnsTemplate">
            <Frame BackgroundColor="{TemplateBinding FillColor}"
                   BorderColor="{TemplateBinding BorderColor}"
                   CornerRadius="10"
                   HasShadow="True"
                   Padding="8"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                <Grid ColumnDefinitions="*, *" >
                    <Label Grid.Column="0"
                           Text="{TemplateBinding Title}"
                           FontAttributes="Bold"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Start" />
                    <Label Grid.Column="1"
                           Text="{TemplateBinding Description}"
                           VerticalOptions="Center"
                           HorizontalOptions="Start" />
                </Grid>
            </Frame>
        </ControlTemplate>

        <Style TargetType="controls:InfoView">
            <Setter Property="ControlTemplate" Value="{StaticResource InfoViewRowsTemplate}" />
        </Style>

        <Style x:Key="InfoViewColumnsStyle" TargetType="controls:InfoView">
            <Setter Property="ControlTemplate" Value="{StaticResource InfoViewColumnsTemplate}" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="10" Spacing="10">
            <controls:InfoView Title="Jorge"
                               Description="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elit dolor, convallis non interdum."
                               BorderColor="Red"
                               FillColor="Green" />

            <controls:InfoView Title="Jorge"
                               Description="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elit dolor, convallis non interdum."
                               BorderColor="Yellow"
                               FillColor="White"
                               Style="{StaticResource InfoViewColumnsStyle}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>