Triggers/Triggers/Triggers/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Triggers"
             x:Class="Triggers.MainPage">

    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <Entry Placeholder="Introduce tu nombre" Text="{Binding Name}">
            <Entry.Triggers>
                <Trigger TargetType="Entry" Property="Text" Value="">
                    <Setter Property="BackgroundColor" Value="Red" />
                    <Setter Property="PlaceholderColor" Value="White" />
                </Trigger>
            </Entry.Triggers>
        </Entry>

        <Entry Placeholder="Introduce tu apellido" Text="{Binding Surname}">
            <Entry.Triggers>
                <DataTrigger TargetType="Entry" Binding="{Binding Name}" Value="">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Entry.Triggers>
        </Entry>

        <Button Text="Save" BackgroundColor="DarkCyan" TextColor="White">
            <Button.Triggers>
                <EventTrigger Event="Clicked">
                    <local:ExpandButtonTriggerAction />
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <Button Text="Save" BackgroundColor="DarkCyan" TextColor="White" IsEnabled="False">
            <Button.Triggers>
                <MultiTrigger TargetType="Button">
                    <MultiTrigger.Conditions>
                        <BindingCondition Binding="{Binding Name}" Value="Name" />
                        <BindingCondition Binding="{Binding Surname}" Value="Surname" />
                    </MultiTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="True"/>
                </MultiTrigger>
            </Button.Triggers>
        </Button>
    </StackLayout>

</ContentPage>
